<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/images/bannerredondo.png" type="image/x-icon">
    <title>Página de agradecimento</title>
    <style>
        body{
            width: auto;
            color: rgb(6, 10, 223);
            background-image: url('./assets/images/paginadeagradecimento.jpg');  
        }
        
        span{
            display: inline;
            justify-content: center;
            text-align: center;
            padding-top: 50px;
            
        }
        h2{ 
            
            display: block;
            text-align: center;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
        
        }
        footer{
    color: #077017;
    text-align: center;
    position: absolute;
    bottom:0;
    width: 100%;
    height: 2.5rem; 
    font-size: 16px;
    
}
    </style>
</head>
<body>
    <span>
    <figure>
        <img src="./assets/images/bannerredondo.png" alt="" width="300px">
        <h2> Muito Obrigado!!</h2>
    </figure>
    
   </span>
    <footer>
        <p>
            <p>&copy  copyright 2023.Todos os direito reservados.</p>
        
    </footer>
</body>
</html>